<!DOCTYPE html>
<html>
    <head>
        <title>Restuarant Menu | Meals | Margherita Pizza</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="FontAwesome/css/all.css">
    </head>
    
    <body class="body-recipe">
        
        <div class="header">
            <a href="index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <img src="Images/flipgrill.png">
        </div>
        
        <div id="recipe">
            <div class="recipe-details">
                <img src="images/ordered.webp">
                <h1>THANK YOU!!</h1>
                
                <div class="recipe-details-info">
                    <p><b>Your order has been placed.</b></p>
                </div>
                </div>
                
            </div>
    </body>
</html>